{
  "name": "txio-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@dicebear/collection": "^9.3.0",
    "@dicebear/core": "^9.3.0",
    "@google/genai": "^1.34.0",
    "@lobstrco/signer-extension-api": "^2.0.0",
    "@mysten/dapp-kit": "^0.19.8",
    "@mysten/sui": "^1.44.0",
    "@mysten/sui.js": "^0.54.1",
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^15.1.0",
    "@tanstack/react-query": "^5.100.9",
    "buffer": "^6.0.3",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "lucide-react": "^0.556.0",
    "next": "^16.2.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "viem": "^2.50.4",
    "wagmi": "^3.6.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "22.19.19",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "5.8.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "*",
    "@rollup/rollup-darwin-x64": "*",
    "@rollup/rollup-linux-arm64-gnu": "*",
    "@rollup/rollup-linux-x64-gnu": "*",
    "@rollup/rollup-win32-x64-msvc": "*"
  }
}
